# Серверные настройки
PORT=8080

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=KP

# Секретный ключ для JWT
JWT_SECRET_KEY=MISHANYABOSS

# Настройки логирования (опционально)
LOG_LEVEL=info

# Другие настройки (по необходимости)
# EXAMPLE_SETTING=value
